#Appium Server Properties

appium.server.url = http://0.0.0.0:4723/wd/hub


#===============ANDROID CAPABILITIES===============
android.platform = Android
android.device.name = ce0718277a93e0601c7e
android.app.no.reset = true
android.app.name= adam_05_22_qa.apk
android.app.location = /src/test/resources
android.app.timeout= 4000

#===============IOS CAPABILITIES===============
ios.platform = Android
ios.device.name = ce0718277a93e0601c7e
ios.app.no.reset = true
ios.app.name= adam_05_22_qa.apk
ios.app.location = /src/test/resources
ios.app.timeout= 4000


#DefaultWaits
implicitWait = 30
explicitWait = 45

