#Appium Server Properties

appium.server.url = http://0.0.0.0:4723/wd/hub


#===============ANDROID CAPABILITIES===============
android.platform = Android
android.platform.version = 8.1.0
android.device.name = ce0718277a93e0601c7e
android.app.full.reset = false
android.app.no.reset = true
android.app.name= adam_05_22_qa.apk
android.app.location = /src/test/resources
android.app.timeout= 4000

#DefaultWaits
implicitWait = 30
explicitWait = 45

